browser=chrome
url=https://allovercommerce.com/

validEmailTarik = trkklckya@gmail.com
validPasswordTarik = tarik123



















































































































































userNameOrhan  =catkatzegato
passwordOrhan  =Aa123456!!//